.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

	  
    .text-content {
      width: 48%;
      padding-right: 1%;
		
		@media @mobile {
			width:100%;
		}
		
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
		
		@media @mobile {
			width:100%;
			display:flex;
			flex-direction:column;
		}
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
	  
	  @media @mobile {
			width:100%;
			display:flex;
			flex-direction:column-reverse;
		}
	  
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
		
	
		.btn{
			.custom-btn(@eastern-blue, 200px, @white);
			.custom-layout(space-around, center);
			
			:hover{
				background-color:red;
			}
		}
		
		@media @mobile {
			width:80%;
			display:flex;
			flex-direction:column;
			
		}
    }
	  
	  @media @mobile {
			width:100%;
			display:flex;
			flex-direction:column;
		  	align-items:center;
		}
  }
}// home